## RED5 APP CONFIGURATION SECTION - Do Not Tamper
webapp.contextPath=/api
webapp.virtualHosts=*

## SECURITY SECTION => [Allowed domains can be configured in WEB-INF/security/hosts.txt]

###	CORE SECURITY PROVIDER SETTINGS
security.hostSecurity=true
security.tokenSecurity=true
security.accessToken=

### RTMP SECURITY POLICY
security.rtmp.hostSecurity=true
security.rtmp.tokenSecurity=true
security.rtmp.pageHostCheck=true
security.rtmp.swfHostCheck=true
security.rtmp.connectionHostCheck=true

###	WEBSOCKET SECURITY POLICY
security.ws.hostSecurity=true
security.ws.tokenSecurity=true
security.ws.pageHostCheck=true
security.ws.connectionHostCheck=true

###	HTTP (REST)  SECURITY POLICY
security.http.hostSecurity=true
security.http.tokenSecurity=true

## DEBUGGING API CONFIGURATION SECTION
debug.logaccess=false
debug.logcachexpiretime=60000

###	TRANSCODER SERVICE
transcoder.name=ffmpeg
transcoder.type=external
transcoder.prog=
transcoder.workingPath=tmp
transcoder.processingQueueSize=5
transcoder.pendingQueueSize=50
transcoder.enabled=false
